In [44]:
#Importing libraries needed
import pandas as pd
import numpy as np

In [45]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\salom\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [46]:
#opening the datasets
df = pd.read_excel(r'C:\Users\salom\OneDrive\√Årea de Trabalho\FBN-\Feminist Bookstore News (1).xlsx')

In [47]:
df.head()

,Contributor Name,Vol,No,Year,Month,Article Title,Page Start,Page End,Issue Length,Author,Category,Graphics?,"If ad, size?",Notes,File,ArticleLength,ArticlePercent
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,8.0,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,1.0,12.5
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,1.0,12.5
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,2.0,25.0
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,3.0,37.5
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,1.0,12.5

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Contributor Name  1564 non-null   object
 1   Vol               1564 non-null   int64
 2   No                1564 non-null   int64
 3   Year              1564 non-null   int64
 4   Month             1139 non-null   object
 5   Article Title     1552 non-null   object
 6   Page Start        1555 non-null   float64
 7   Page End          1521 non-null   float64
 8   Issue Length      1547 non-null   float64
 9   Author            1407 non-null   object
 10  Category          1549 non-null   object
 11  Graphics?         986 non-null    object
 12  If ad, size?      44 non-null     object
 13  Notes             924 non-null    object
 14  File              3 non-null      object
 15  ArticleLength     1521 non-null   float64
 16  ArticlePercent    1521 non-null   float64
dtypes: float64(5), int64(3), object(9)
memory usage: 207.8+ KB

In [49]:
df.isna().sum()

Contributor Name       0
Vol                    0
No                     0
Year                   0
Month                425
Article Title         12
Page Start             9
Page End              43
Issue Length          17
Author               157
Category              15
Graphics?            578
If ad, size?        1520
Notes                640
File                1561
ArticleLength         43
ArticlePercent        43
dtype: int64

In [50]:
df.dropna(subset = ['Vol', 'No', 'Year'], inplace=True)

In [51]:
df.isna().sum()

Contributor Name       0
Vol                    0
No                     0
Year                   0
Month                425
Article Title         12
Page Start             9
Page End              43
Issue Length          17
Author               157
Category              15
Graphics?            578
If ad, size?        1520
Notes                640
File                1561
ArticleLength         43
ArticlePercent        43
dtype: int64

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Contributor Name  1564 non-null   object
 1   Vol               1564 non-null   int64
 2   No                1564 non-null   int64
 3   Year              1564 non-null   int64
 4   Month             1139 non-null   object
 5   Article Title     1552 non-null   object
 6   Page Start        1555 non-null   float64
 7   Page End          1521 non-null   float64
 8   Issue Length      1547 non-null   float64
 9   Author            1407 non-null   object
 10  Category          1549 non-null   object
 11  Graphics?         986 non-null    object
 12  If ad, size?      44 non-null     object
 13  Notes             924 non-null    object
 14  File              3 non-null      object
 15  ArticleLength     1521 non-null   float64
 16  ArticlePercent    1521 non-null   float64
dtypes: float64(5), int64(3), object(9)
memory usage: 207.8+ KB

In [53]:
df[['No', 'Page Start', 'Page End']] = df[['No', 'Page Start', 'Page End']].apply(pd.to_numeric, errors='coerce')

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Contributor Name  1564 non-null   object
 1   Vol               1564 non-null   int64
 2   No                1564 non-null   int64
 3   Year              1564 non-null   int64
 4   Month             1139 non-null   object
 5   Article Title     1552 non-null   object
 6   Page Start        1555 non-null   float64
 7   Page End          1521 non-null   float64
 8   Issue Length      1547 non-null   float64
 9   Author            1407 non-null   object
 10  Category          1549 non-null   object
 11  Graphics?         986 non-null    object
 12  If ad, size?      44 non-null     object
 13  Notes             924 non-null    object
 14  File              3 non-null      object
 15  ArticleLength     1521 non-null   float64
 16  ArticlePercent    1521 non-null   float64
dtypes: float64(5), int64(3), object(9)
memory usage: 207.8+ KB

In [55]:
df['Issue Length'] = df.groupby(['Vol', 'No'])['Page End'].transform(max)

In [56]:
df

,Contributor Name,Vol,No,Year,Month,Article Title,Page Start,Page End,Issue Length,Author,Category,Graphics?,"If ad, size?",Notes,File,ArticleLength,ArticlePercent
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,8.0,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,1.0,12.500000
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,1.0,12.500000
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,2.0,25.000000
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,3.0,37.500000
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,1.0,12.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1559,Li-Anne Wright,22,6,2000,NaN,Celebrate Our Strength ad,116.0,116.0,139.0,Bantam,Advertisements,Yes,NaN,"Ad for Circle Round by Starhawk, Dianne Baker,...",NaN,1.0,0.719424
1560,Li-Anne Wright,22,6,2000,NaN,And On Publisher's Row,117.0,135.0,139.0,Teri Mae Rutledge,Presslist,Yes,NaN,Graphics: Bantam Trade Paperback ad for barbar...,NaN,19.0,13.669065
1561,Li-Anne Wright,22,6,2000,NaN,Index of Advertisers,136.0,136.0,139.0,FBN,Other,NaN,NaN,NaN,NaN,1.0,0.719424
1562,Li-Anne Wright,22,6,2000,NaN,"The Naiad Press, Inc. ad",137.0,137.0,139.0,"The Naiad Press, Inc.",Advertisements,Yes,NaN,Ad for Unforgettable by Karin Kallmaker and Un...,NaN,1.0,0.719424
1563,Li-Anne Wright,22,6,2000,NaN,Women Writing a Feminist Future! ad,139.0,139.0,139.0,Spinsters Ink,Advertisements,Yes,NaN,Ad for Booked for Murder by Val McDermid; Thos...,NaN,1.0,0.719424

In [57]:
df['ArticleLength'] = (df['Page End'] - df['Page Start']) + 1
df.head()

,Contributor Name,Vol,No,Year,Month,Article Title,Page Start,Page End,Issue Length,Author,Category,Graphics?,"If ad, size?",Notes,File,ArticleLength,ArticlePercent
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,8.0,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,1.0,12.5
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,1.0,12.5
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,2.0,25.0
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,3.0,37.5
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,1.0,12.5

In [58]:
df['ArticlePercent'] = (df['ArticleLength']/df['Issue Length'])*100

In [59]:
df.head()

,Contributor Name,Vol,No,Year,Month,Article Title,Page Start,Page End,Issue Length,Author,Category,Graphics?,"If ad, size?",Notes,File,ArticleLength,ArticlePercent
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,8.0,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,1.0,12.5
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,1.0,12.5
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,2.0,25.0
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,3.0,37.5
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,1.0,12.5

In [70]:
df['ArticleTitle'] = df['Article Title']
df['PageStart'] = df['Page Start'] 
df['PageEnd'] = df['Page End']
df['IssueLength'] = df['Issue Length']
df['ContributorName'] = df['Contributor Name']
df['Issue'] = df['No']
df.head()

,Contributor Name,Vol,No,Year,Month,Article Title,Page Start,Page End,Issue Length,Author,...,Notes,File,ArticleLength,ArticlePercent,ArticleTitle,PageStart,PageEnd,IssueLength,ContributorName,Issue
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,8.0,Andre,...,"Mission of FBN (share info, cooperate instead ...",NaN,1.0,12.5,Mission/About Newsletter,1.0,1.0,8.0,Li-Anne Wright,1
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,8.0,Carol Seajay,...,NaN,NaN,1.0,12.5,Editor's Note?,2.0,2.0,8.0,Li-Anne Wright,1
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,8.0,Carol Seajay,...,NaN,NaN,2.0,25.0,Hot New Books,2.0,3.0,8.0,Li-Anne Wright,1
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,8.0,Carol Seajay,...,NaN,NaN,3.0,37.5,Books in Spanish,3.0,5.0,8.0,Li-Anne Wright,1
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,8.0,Carol Seajay,...,NaN,NaN,1.0,12.5,Brilliant Ideas,5.0,5.0,8.0,Li-Anne Wright,1

In [75]:
df = df[['ContributorName', 'Vol', 'No', 'Year', 'Month', 'ArticleTitle', 'PageStart', 'PageEnd', 'ArticleLength', 'ArticlePercent', 'IssueLength', 'Author', 'Category', 'Graphics?', 'Notes', 'File']]
df.head()

,ContributorName,Vol,No,Year,Month,ArticleTitle,PageStart,PageEnd,ArticleLength,ArticlePercent,IssueLength,Author,Category,Graphics?,Notes,File
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,1.0,12.5,8.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,1.0,12.5,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,2.0,25.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,3.0,37.5,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,1.0,12.5,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN

In [76]:
#saving the bottom dataset as bottom_housing.csv
df.to_excel(r'C:\Users\salom\OneDrive\√Årea de Trabalho\FBN-\Feminist Bookstore News (1).xlsx', index=False)