In [1]:
#Importing libraries needed
import pandas as pd
import numpy as np

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\salom\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#opening the datasets
df = pd.read_excel(r'C:\Users\salom\OneDrive\√Årea de Trabalho\FBN-\Feminist Bookstore News (1).xlsx')

In [4]:
df.head()

,ContributorName,Vol,No,Year,Month,ArticleTitle,PageStart,PageEnd,ArticleLength,ArticlePercent,IssueLength,Author,Category,Graphics?,Notes,File
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,1.0,12.5,8.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,1.0,12.5,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,2.0,25.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,3.0,37.5,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,1.0,12.5,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ContributorName  1564 non-null   object
 1   Vol              1564 non-null   int64
 2   No               1564 non-null   int64
 3   Year             1564 non-null   int64
 4   Month            1139 non-null   object
 5   ArticleTitle     1552 non-null   object
 6   PageStart        1555 non-null   float64
 7   PageEnd          1521 non-null   float64
 8   ArticleLength    1521 non-null   float64
 9   ArticlePercent   1521 non-null   float64
 10  IssueLength      1547 non-null   float64
 11  Author           1407 non-null   object
 12  Category         1549 non-null   object
 13  Graphics?        986 non-null    object
 14  Notes            924 non-null    object
 15  File             3 non-null      object
dtypes: float64(5), int64(3), object(8)
memory usage: 195.6+ KB

In [6]:
df.isna().sum()

ContributorName       0
Vol                   0
No                    0
Year                  0
Month               425
ArticleTitle         12
PageStart             9
PageEnd              43
ArticleLength        43
ArticlePercent       43
IssueLength          17
Author              157
Category             15
Graphics?           578
Notes               640
File               1561
dtype: int64

In [7]:
df.dropna(subset = ['Vol', 'No', 'Year'], inplace=True)

In [8]:
df.isna().sum()

ContributorName       0
Vol                   0
No                    0
Year                  0
Month               425
ArticleTitle         12
PageStart             9
PageEnd              43
ArticleLength        43
ArticlePercent       43
IssueLength          17
Author              157
Category             15
Graphics?           578
Notes               640
File               1561
dtype: int64

In [9]:
df[['No', 'PageStart', 'PageEnd']] = df[['No', 'PageStart', 'PageEnd']].apply(pd.to_numeric, errors='coerce')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ContributorName  1564 non-null   object
 1   Vol              1564 non-null   int64
 2   No               1564 non-null   int64
 3   Year             1564 non-null   int64
 4   Month            1139 non-null   object
 5   ArticleTitle     1552 non-null   object
 6   PageStart        1555 non-null   float64
 7   PageEnd          1521 non-null   float64
 8   ArticleLength    1521 non-null   float64
 9   ArticlePercent   1521 non-null   float64
 10  IssueLength      1547 non-null   float64
 11  Author           1407 non-null   object
 12  Category         1549 non-null   object
 13  Graphics?        986 non-null    object
 14  Notes            924 non-null    object
 15  File             3 non-null      object
dtypes: float64(5), int64(3), object(8)
memory usage: 195.6+ KB

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ContributorName  1564 non-null   object
 1   Vol              1564 non-null   int64
 2   No               1564 non-null   int64
 3   Year             1564 non-null   int64
 4   Month            1139 non-null   object
 5   ArticleTitle     1552 non-null   object
 6   PageStart        1555 non-null   float64
 7   PageEnd          1521 non-null   float64
 8   ArticleLength    1521 non-null   float64
 9   ArticlePercent   1521 non-null   float64
 10  IssueLength      1547 non-null   float64
 11  Author           1407 non-null   object
 12  Category         1549 non-null   object
 13  Graphics?        986 non-null    object
 14  Notes            924 non-null    object
 15  File             3 non-null      object
dtypes: float64(5), int64(3), object(8)
memory usage: 195.6+ KB

In [12]:
df['Issue Length'] = df.groupby(['Vol', 'No'])['PageEnd'].transform(max)

In [13]:
df

,ContributorName,Vol,No,Year,Month,ArticleTitle,PageStart,PageEnd,ArticleLength,ArticlePercent,IssueLength,Author,Category,Graphics?,Notes,File,Issue Length
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,1.0,12.500000,8.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,8.0
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,1.0,12.500000,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,8.0
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,2.0,25.000000,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,8.0
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,3.0,37.500000,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,8.0
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,1.0,12.500000,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1559,Li-Anne Wright,22,6,2000,NaN,Celebrate Our Strength ad,116.0,116.0,1.0,0.719424,139.0,Bantam,Advertisements,Yes,"Ad for Circle Round by Starhawk, Dianne Baker,...",NaN,139.0
1560,Li-Anne Wright,22,6,2000,NaN,And On Publisher's Row,117.0,135.0,19.0,13.669065,139.0,Teri Mae Rutledge,Presslist,Yes,Graphics: Bantam Trade Paperback ad for barbar...,NaN,139.0
1561,Li-Anne Wright,22,6,2000,NaN,Index of Advertisers,136.0,136.0,1.0,0.719424,139.0,FBN,Other,NaN,NaN,NaN,139.0
1562,Li-Anne Wright,22,6,2000,NaN,"The Naiad Press, Inc. ad",137.0,137.0,1.0,0.719424,139.0,"The Naiad Press, Inc.",Advertisements,Yes,Ad for Unforgettable by Karin Kallmaker and Un...,NaN,139.0
1563,Li-Anne Wright,22,6,2000,NaN,Women Writing a Feminist Future! ad,139.0,139.0,1.0,0.719424,139.0,Spinsters Ink,Advertisements,Yes,Ad for Booked for Murder by Val McDermid; Thos...,NaN,139.0

In [14]:
df['ArticleLength'] = (df['PageEnd'] - df['PageStart']) + 1
df.head()

,ContributorName,Vol,No,Year,Month,ArticleTitle,PageStart,PageEnd,ArticleLength,ArticlePercent,IssueLength,Author,Category,Graphics?,Notes,File,Issue Length
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,1.0,12.5,8.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,8.0
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,1.0,12.5,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,8.0
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,2.0,25.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,8.0
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,3.0,37.5,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,8.0
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,1.0,12.5,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,8.0

In [15]:
df['ArticlePercent'] = (df['ArticleLength']/df['IssueLength'])*100

In [16]:
df.head()

,ContributorName,Vol,No,Year,Month,ArticleTitle,PageStart,PageEnd,ArticleLength,ArticlePercent,IssueLength,Author,Category,Graphics?,Notes,File,Issue Length
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,1.0,12.5,8.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,8.0
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,1.0,12.5,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,8.0
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,2.0,25.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,8.0
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,3.0,37.5,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,8.0
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,1.0,12.5,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,8.0

In [17]:
#commenting this out to run a new data 
'''
df['ArticleTitle'] = df['Article Title']
df['PageStart'] = df['Page Start'] 
df['PageEnd'] = df['Page End']
df['IssueLength'] = df['Issue Length']
df['ContributorName'] = df['Contributor Name']
df['Issue'] = df['No']
df.head()
'''

"\ndf['ArticleTitle'] = df['Article Title']\ndf['PageStart'] = df['Page Start'] \ndf['PageEnd'] = df['Page End']\ndf['IssueLength'] = df['Issue Length']\ndf['ContributorName'] = df['Contributor Name']\ndf['Issue'] = df['No']\ndf.head()\n"

In [18]:
df = df[['ContributorName', 'Vol', 'No', 'Year', 'Month', 'ArticleTitle', 'PageStart', 'PageEnd', 'ArticleLength', 'ArticlePercent', 'IssueLength', 'Author', 'Category', 'Graphics?', 'Notes', 'File']]
df.head()

,ContributorName,Vol,No,Year,Month,ArticleTitle,PageStart,PageEnd,ArticleLength,ArticlePercent,IssueLength,Author,Category,Graphics?,Notes,File
0,Li-Anne Wright,1,1,1976,October,Mission/About Newsletter,1.0,1.0,1.0,12.5,8.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN
1,Li-Anne Wright,1,1,1976,October,Editor's Note?,2.0,2.0,1.0,12.5,8.0,Carol Seajay,Editor's Note,NaN,NaN,NaN
2,Li-Anne Wright,1,1,1976,October,Hot New Books,2.0,3.0,2.0,25.0,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
3,Li-Anne Wright,1,1,1976,October,Books in Spanish,3.0,5.0,3.0,37.5,8.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
4,Li-Anne Wright,1,1,1976,October,Brilliant Ideas,5.0,5.0,1.0,12.5,8.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN

In [19]:
df.Month.unique()

array(['October', 'November', 'January', '?', 'June', 'August',
       '(Sep/Oct?)', 'December', 'September', nan, 'May-June', 'Dec',
       'Feb', 'April', 'Augusr', 'Nov/Dec.', 'Nov', 'Jan/Feb', 'Mar/Apr',
       'May/June', 'Sept / Oct', 'Sept/Oct', 'March/April',
       'November/December', 3], dtype=object)

In [20]:
#Unifying Month Values 
row_labels = {'(Sep/Oct?)':'September','May-June':'May', 'Dec':'December',
       'Feb':'February', 'Augusr':'August', 'Nov/Dec.':'November', 'Nov':'November', 'Jan/Feb':'January', 'Mar/Apr':'March',
       'May/June':'May', 'Sept / Oct':'September', 'Sept/Oct':'September', 'March/April':'March',
       'November/December':'November'}

df['Month']=df['Month'].replace(row_labels)

C:\Users\salom\AppData\Local\Temp\ipykernel_7332\1502239364.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month']=df['Month'].replace(row_labels)

In [21]:
df.Month.unique()

array(['October', 'November', 'January', '?', 'June', 'August',
       'September', 'December', nan, 'May', 'February', 'April', 'March',
       3], dtype=object)

In [22]:
df.Category.unique()

array(["Editor's Note", 'Booklist/Medialist', 'Short News Bookstores',
       'Other', 'Other Feature', 'Advertisements', 'Table of Contents',
       'Letters', 'News Feature', 'Short News', nan,
       'External Booklists and Awards', 'Short News Publishers',
       'They Went That-A-Way', 'Letter ', 'Booklist/Media list',
       'Workshop Summary', 'Presslist', 'Writing Wanted', 'Booklist'],
      dtype=object)

In [23]:
row_labels = {'Other Feature' : 'Other', 'Letter ':'Letters', 'Booklist/Media list' : 'Booklist/Medialist', 'Booklist':'Booklist/Medialist'}

df['Category']=df['Category'].replace(row_labels)

C:\Users\salom\AppData\Local\Temp\ipykernel_7332\165856882.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Category']=df['Category'].replace(row_labels)

In [24]:
df.Category.unique()

array(["Editor's Note", 'Booklist/Medialist', 'Short News Bookstores',
       'Other', 'Advertisements', 'Table of Contents', 'Letters',
       'News Feature', 'Short News', nan, 'External Booklists and Awards',
       'Short News Publishers', 'They Went That-A-Way',
       'Workshop Summary', 'Presslist', 'Writing Wanted'], dtype=object)

In [25]:
df[df['Category'].isna()]

,ContributorName,Vol,No,Year,Month,ArticleTitle,PageStart,PageEnd,ArticleLength,ArticlePercent,IssueLength,Author,Category,Graphics?,Notes,File
36,Rose Norman,2,1,1978,?,From the Boys,9.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
37,Rose Norman,2,1,1978,?,SciFi Notes,10.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
40,Rose Norman,2,1,1978,?,Used Books,11.0,NaN,NaN,NaN,15.0,Sonya Wetstone's Book & Cheese,NaN,NaN,NaN,NaN
41,Rose Norman,2,1,1978,?,New Distributors,11.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
42,Rose Norman,2,1,1978,?,Misc from the Questionnaires,12.0,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
43,Rose Norman,2,1,1978,?,Changing,12.0,NaN,NaN,NaN,15.0,Carol Seajay,NaN,NaN,NaN,NaN
278,Cassidy Hunt,8,4,1985,NaN,On Publisher's Row,46.0,52.0,7.0,13.461538,52.0,NaN,NaN,yes,Image by Amy Reichert in Betty-san p.45; ditto...,NaN
661,Li-Anne Wright,10,6,1988,April,Letters,4.0,64.0,61.0,92.424242,66.0,Jahnet Hewsick; Gail (The Feminist Bookshop); ...,NaN,NaN,NaN,NaN
796,Taylor Harding,11,4,1988,November,Short Stories,17.0,20.0,4.0,4.000000,100.0,NaN,NaN,NaN,1000 Booksellers Sign Petition Against Illegal...,NaN
950,Rosal Lorico,12,1,1989,May,Bestsellers,23.0,22.0,0.0,0.000000,22.0,"New Words, Pandora Book Peddlers, Two Sisters,...",NaN,NaN,NaN,NaN
951,Rosal Lorico,12,1,1989,May,NaN,23.0,22.0,0.0,0.000000,22.0,NaN,NaN,NaN,NaN,NaN
952,Rosal Lorico,12,1,1989,May,NaN,23.0,22.0,0.0,0.000000,22.0,NaN,NaN,NaN,NaN,NaN
953,Rosal Lorico,12,1,1989,May,NaN,23.0,22.0,0.0,0.000000,22.0,NaN,NaN,NaN,NaN,NaN
954,Rosal Lorico,12,1,1989,May,NaN,23.0,22.0,0.0,0.000000,22.0,NaN,NaN,NaN,NaN,NaN
1085,Elizabeth Lanyon,13,2,1990,August,Feminist Bookstore News,0.0,0.0,1.0,1.086957,92.0,NaN,NaN,NaN,cover,NaN

In [26]:
#saving the bottom dataset as bottom_housing.csv
df.to_excel(r'C:\Users\salom\OneDrive\√Årea de Trabalho\FBN-\FBNClean.xlsx', index=False)