# FBN Data

## Opening Data

In [1]:
#Importing libraries needed
import pandas as pd
import numpy as np

In [2]:
#library needed to open excel documents
"""pip install xlrd"""

'pip install xlrd'

In [3]:
#library needed to open excel documents 
"""!pip install openpyxl"""

'!pip install openpyxl'

In [4]:
#opening the datasets
#file path 
file_name = r'C:\Users\salom\OneDrive\Área de Trabalho\FBN-\data\Feminist Bookstore News.xlsx'  
sheet = "Article List"  # Specify the sheet name or number
df = pd.read_excel(io=file_name, sheet_name=sheet)

file_name = r'C:\Users\salom\OneDrive\Área de Trabalho\FBN-\data\Feminist Bookstore News.xlsx'  
sheet = "Issue List"  # Specify the sheet name or number
date = pd.read_excel(io=file_name, sheet_name=sheet)

## Data Cleaning

In [5]:
date.head()

,Volume #,Issue #,Location,Person Working on it,Date Started,Date Ended,Duration (In Days),Email,Notes,Unnamed: 9,Unnamed: 10
0,1,1,LPA,Li-Anne Wright,2023-07-22,2023-07-23,2,NaN,NaN,NaN,NaN
1,1,2,LPA,Andréanne Wahlman,2023-08-06,2023-08-06,1,NaN,NaN,NaN,NaN
2,1,3,LPA,Andréanne Wahlman,2023-08-07,2023-08-07,1,NaN,NaN,NaN,NaN
3,1,4,LPA,NaN,NaT,NaT,1,NaN,NaN,NaN,NaN
4,1,5,LPA,NaN,NaT,NaT,1,NaN,NaN,NaN,NaN

### Cleaning Issue No.

In [6]:
df.No.unique()

array([6, '3/4', 1, 5, 2, 3, 4, '2/3', "'2/3", '4', '5', nan, '5/6',
       '7/8'], dtype=object)

In [7]:
row_labels = {'3/4': 3,'2/3':2, "'2/3":2, '5/6':5,
       '7/8':7}

df['No']=df['No'].replace(row_labels)

In [8]:
df.No.unique()

array([6, 3, 1, 5, 2, 4, '4', '5', nan, 7], dtype=object)

## Joining Datasets

In [9]:
#renaming columns so we can join datasets 

df.rename(columns={"Vol": "Volume", "No": "Issue"}, inplace= True)
date.rename(columns={"Volume #": "Volume", "Issue #": "Issue"}, inplace =True)

In [10]:
#any issue that doesn't have a Date Ended means it's incomplete
#dropping any incomplete issue 
date.dropna(subset = ['Date Ended'], inplace= True)
date

,Volume,Issue,Location,Person Working on it,Date Started,Date Ended,Duration (In Days),Email,Notes,Unnamed: 9,Unnamed: 10
0,1,1,LPA,Li-Anne Wright,2023-07-22,2023-07-23,2,NaN,NaN,NaN,NaN
1,1,2,LPA,Andréanne Wahlman,2023-08-06,2023-08-06,1,NaN,NaN,NaN,NaN
2,1,3,LPA,Andréanne Wahlman,2023-08-07,2023-08-07,1,NaN,NaN,NaN,NaN
9,2,1,LPA,Rose Norman,2023-07-31,2023-07-31,1,rose.norman@gmail.com,NaN,NaN,NaN
10,2,2,LPA,Rose Norman,2023-07-31,2023-08-16,17,rose.norman@gmail.com,NaN,NaN,NaN
11,2,3,LPA,Rose Norman,2023-08-16,2023-08-16,1,rose.norman@gmail.com,NaN,NaN,NaN
12,2,4,LPA,Rose Norman,2023-08-16,2023-08-16,1,rose.norman@gmail.com,NaN,NaN,NaN
13,2,5/6,LPA,Rose Norman,2023-08-16,2023-08-16,1,rose.norman@gmail.com,NaN,NaN,NaN
14,2,7/8,LPA,Rose Norman,2023-08-16,2023-08-16,1,rose.norman@gmail.com,NaN,NaN,NaN
22,4,1,LPA,Rachel Minetti,2023-09-10,2023-09-10,1,minetrac@gmail.com,NaN,NaN,NaN
34,6,2,LPA,Andréanne Wahlman,2023-08-14,2023-08-14,1,NaN,NaN,NaN,NaN
37,7,1,JSTOR,Li-Anne Wright,2023-04-14,2023-05-27,44,NaN,NaN,In progress,10.0
38,7,2,JSTOR,Li-Anne Wright,2023-04-14,2023-05-27,44,NaN,NaN,Completed,52.0
39,7,3,JSTOR,Li-Anne Wright,2023-04-14,2023-05-27,44,NaN,NaN,NaN,NaN
40,7,4,JSTOR,Li-Anne Wright,2023-04-14,2023-05-27,44,NaN,NaN,NaN,NaN
41,7,5,JSTOR,Cassidy Hunt,2023-04-28,2023-04-28,1,NaN,NaN,NaN,NaN
42,7,6,JSTOR,Cassidy Hunt,2023-04-28,2023-04-28,1,NaN,NaN,NaN,NaN
44,8,2/3,JSTOR,Rosal Lorico,2023-05-14,2023-06-18,36,NaN,NaN,NaN,NaN
45,8,4,JSTOR,Cassidy Hunt,2023-05-15,2023-05-15,1,NaN,NaN,NaN,NaN
46,8,5,JSTOR,Chloe Berger,2023-05-18,2023-05-18,1,NaN,NaN,NaN,NaN
47,8,6,JSTOR,Chloe Berger,2023-05-18,2023-05-21,4,NaN,NaN,NaN,NaN
48,9,1,JSTOR,Chloe Berger,2023-05-31,2023-05-31,1,NaN,NaN,NaN,NaN
50,9,3/4,JSTOR,Chloe Berger,2023-06-04,2023-06-05,2,NaN,NaN,NaN,NaN
51,9,5,JSTOR,Anna Greene,2023-06-08,2023-07-02,25,NaN,NaN,NaN,NaN
52,9,6,JSTOR,Cassidy Hunt,2023-11-06,2023-07-24,-104,NaN,NaN,NaN,NaN
54,10,2,JSTOR,Julie Enszer,2023-06-12,2023-06-18,7,NaN,NaN,NaN,NaN
55,10,3,JSTOR,Li-Anne Wright,2023-06-14,2023-07-31,48,NaN,NaN,NaN,NaN
56,10,4,JSTOR,Rosal Lorico,2023-06-18,2023-07-05,18,NaN,NaN,NaN,NaN
57,10,5,JSTOR,Andréanne Wahlman,2023-06-23,2023-06-30,8,NaN,NaN,NaN,NaN
58,10,6,JSTOR,Li-Anne Wright,2023-06-12,2023-06-14,3,NaN,NaN,NaN,NaN
60,11,2,JSTOR,Taylor Humin,2023-06-24,2023-07-16,23,NaN,NaN,NaN,NaN
61,11,3,JSTOR,Andréanne Wahlman,2023-06-30,2023-07-07,8,NaN,NaN,NaN,NaN
62,11,4,JSTOR,Taylor Harding,2023-06-24,2024-08-13,417,taylor.harding88@gmail.com,NaN,NaN,NaN
63,11,5,JSTOR,Ana A. Rico,2023-07-01,2023-07-27,27,ana.a.rico44@gmail.com,NaN,NaN,NaN
64,11,6,JSTOR,Elizabeth Galoozis,2023-07-02,2023-08-13,43,NaN,NaN,NaN,NaN
65,12,1,JSTOR,Rosal Lorico,2023-07-05,2023-07-22,18,NaN,NaN,NaN,NaN
67,12,3,JSTOR,Elizabeth Lanyon,2023-07-07,2023-07-10,4,e.m.lanyon@gmail.com,NaN,NaN,NaN
68,12,4,JSTOR,Andréanne Wahlman,2023-07-07,2023-07-22,16,NaN,NaN,NaN,NaN
73,13,2,JSTOR,Elizabeth Lanyon,2023-07-11,2023-07-14,4,e.m.lanyon@gmail.com,NaN,NaN,NaN
74,13,3,JSTOR,Elizabeth Lanyon,2023-08-09,2023-08-25,17,e.m.lanyon@gmail.com,NaN,NaN,NaN
76,13,5,JSTOR,Nicole Olila,2023-05-26,2023-07-28,64,NaN,NOTE: Cassidy Hunt started on 7/26/2023 - (thi...,NaN,NaN
77,13,6,JSTOR,Cassidy Hunt,2023-07-31,2023-08-22,23,NaN,NaN,NaN,NaN
95,16,3,JSTOR,Dana Westmoreland,2023-07-26,2023-08-26,32,midd.west2013@gmail.com,NaN,NaN,NaN
106,18,1,JSTOR,Taylor Humin,2023-07-21,2023-09-04,46,taylorhumin@gmail.com,NaN,NaN,NaN
118,19,6,JSTOR,Alexa Mangione,2023-07-17,2023-08-21,36,mangione.alexa@gmail.com,NaN,NaN,NaN
122,20,4,JSTOR,Sam Grasland,2023-07-26,2023-08-13,19,samgrasland@gmail.com,NaN,NaN,NaN
124,21,1,JSTOR,Sam Grasland,2023-05-28,2023-07-21,55,samgrasland@gmail.com,NaN,NaN,NaN
128,21,5,JSTOR,Li-Anne Wright,2023-05-04,2023-05-05,2,NaN,NaN,NaN,NaN
129,21,6,JSTOR,Li-Anne Wright,2023-04-28,2023-04-28,1,NaN,NaN,NaN,NaN
130,22,1,JSTOR,Li-Anne Wright,2023-04-28,2023-05-25,28,NaN,NaN,NaN,NaN
132,22,3/4,JSTOR,Andréanne Wahlman,2023-04-23,2023-06-22,61,NaN,NaN,NaN,NaN
134,22,6,JSTOR,Li-Anne Wright,2023-04-14,2023-04-14,1,NaN,NaN,NaN,NaN

In [11]:
df['Volume'] = pd.to_numeric(df['Volume'], errors='coerce')
df['Issue'] = pd.to_numeric(df['Issue'], errors='coerce')
date['Volume'] = pd.to_numeric(date['Volume'], errors='coerce')
date['Issue'] = pd.to_numeric(date['Issue'], errors='coerce')
date['Duration (In Days)'] = pd.to_numeric(date['Duration (In Days)'], errors='coerce')

In [12]:
date.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 0 to 134
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Volume                52 non-null     int64
 1   Issue                 47 non-null     float64
 2   Location              52 non-null     object
 3   Person Working on it  52 non-null     object
 4   Date Started          52 non-null     datetime64[ns]
 5   Date Ended            52 non-null     datetime64[ns]
 6   Duration (In Days)    52 non-null     int64
 7   Email                 17 non-null     object
 8   Notes                 1 non-null      object
 9   Unnamed: 9            2 non-null      object
 10  Unnamed: 10           2 non-null      float64
dtypes: datetime64[ns](2), float64(2), int64(2), object(5)
memory usage: 4.9+ KB

In [13]:
date['Person Working on it'].value_counts()

Li-Anne Wright        11
Andréanne Wahlman      7
Rose Norman            6
Cassidy Hunt           5
Chloe Berger           4
Elizabeth Lanyon       3
Rosal Lorico           3
Taylor Humin           2
Sam Grasland           2
Julie Enszer           1
Anna Greene            1
Taylor Harding         1
Ana A. Rico            1
Elizabeth Galoozis     1
Rachel Minetti         1
Nicole Olila           1
Dana Westmoreland      1
Alexa Mangione         1
Name: Person Working on it, dtype: int64

In [14]:
date = date[['Volume', 'Issue', 'Date Started', 'Date Ended', 'Duration (In Days)']]
date.head()

    Volume  Issue Date Started Date Ended  Duration (In Days)
0        1    1.0   2023-07-22 2023-07-23                   2
1        1    2.0   2023-08-06 2023-08-06                   1
2        1    3.0   2023-08-07 2023-08-07                   1
9        2    1.0   2023-07-31 2023-07-31                   1
10       2    2.0   2023-07-31 2023-08-16                  17

In [15]:
#joining the datasets date and df so we can drop any info from df that is incomplete
#setting the index to Volume and Issue so that we use .join()
df.set_index(['Volume', 'Issue'], inplace = True)
date.set_index(['Volume', 'Issue'], inplace = True)

In [16]:
df.head()

             Contributor Name    Year Month  \
Volume Issue
22.0   6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN

                                           Article Title Page Start Page End  \
Volume Issue
22.0   6.0                                Ms Magazine Ad          0        0
       6.0                          As we go to press...          1        2
       6.0           Amelia and Eleanor Go For a Ride Ad          3        3
       6.0                             Winged...Words Ad          4        4
       6.0    Polestar Press Gang Publishing Alliance Ad          6        6

                                  Author        Category Graphics?  \
Volume Issue
22.0   6.0                   Ms Magazine  Advertisements       Yes
       6.0                  Carol Seajay   Editor's Note       NaN
       6.0              Scholastic Press  Advertisements       Yes
       6.0    Words Distributing Company  Advertisements       Yes
       6.0           Polestar Press Gang  Advertisements       Yes

             If ad, size?                                              Notes  \
Volume Issue
22.0   6.0            NaN          Inner cover advertisement for Ms Magazine
       6.0            NaN  Commentary on B&N, FBN e-issues, Seajay in com...
       6.0            NaN  Advertisement for book Amelia and Eleanor Go F...
       6.0            NaN  Ad for Spiritual Journeys along the Yellow Bri...
       6.0            NaN  Advertisement for Polestar Book Publishers and...

             File   @
Volume Issue
22.0   6.0    NaN NaN
       6.0    NaN NaN
       6.0    NaN NaN
       6.0    NaN NaN
       6.0    NaN NaN

In [17]:
date.head()

             Date Started Date Ended  Duration (In Days)
Volume Issue
1      1.0     2023-07-22 2023-07-23                   2
       2.0     2023-08-06 2023-08-06                   1
       3.0     2023-08-07 2023-08-07                   1
2      1.0     2023-07-31 2023-07-31                   1
       2.0     2023-07-31 2023-08-16                  17

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 2316 entries, (22.0, 6.0) to (4.0, 1.0)
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Contributor Name  2287 non-null   object
 1   Year              2287 non-null   float64
 2   Month             1667 non-null   object
 3   Article Title     2214 non-null   object
 4   Page Start        2234 non-null   object
 5   Page End          2196 non-null   object
 6   Author            2023 non-null   object
 7   Category          2209 non-null   object
 8   Graphics?         1454 non-null   object
 9   If ad, size?      203 non-null    object
 10  Notes             1331 non-null   object
 11  File              3 non-null      object
 12  @                 0 non-null      float64
dtypes: float64(2), object(11)
memory usage: 240.9+ KB

In [19]:
date.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 52 entries, (1, 1.0) to (22, 6.0)
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date Started        52 non-null     datetime64[ns]
 1   Date Ended          52 non-null     datetime64[ns]
 2   Duration (In Days)  52 non-null     int64
dtypes: datetime64[ns](2), int64(1)
memory usage: 2.3 KB

In [20]:
date.head()

             Date Started Date Ended  Duration (In Days)
Volume Issue
1      1.0     2023-07-22 2023-07-23                   2
       2.0     2023-08-06 2023-08-06                   1
       3.0     2023-08-07 2023-08-07                   1
2      1.0     2023-07-31 2023-07-31                   1
       2.0     2023-07-31 2023-08-16                  17

In [21]:
Total = date['Duration (In Days)'].sum()
print(Total)

1201

In [22]:
df.head()

             Contributor Name    Year Month  \
Volume Issue
22.0   6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN
       6.0     Li-Anne Wright  2000.0   NaN

                                           Article Title Page Start Page End  \
Volume Issue
22.0   6.0                                Ms Magazine Ad          0        0
       6.0                          As we go to press...          1        2
       6.0           Amelia and Eleanor Go For a Ride Ad          3        3
       6.0                             Winged...Words Ad          4        4
       6.0    Polestar Press Gang Publishing Alliance Ad          6        6

                                  Author        Category Graphics?  \
Volume Issue
22.0   6.0                   Ms Magazine  Advertisements       Yes
       6.0                  Carol Seajay   Editor's Note       NaN
       6.0              Scholastic Press  Advertisements       Yes
       6.0    Words Distributing Company  Advertisements       Yes
       6.0           Polestar Press Gang  Advertisements       Yes

             If ad, size?                                              Notes  \
Volume Issue
22.0   6.0            NaN          Inner cover advertisement for Ms Magazine
       6.0            NaN  Commentary on B&N, FBN e-issues, Seajay in com...
       6.0            NaN  Advertisement for book Amelia and Eleanor Go F...
       6.0            NaN  Ad for Spiritual Journeys along the Yellow Bri...
       6.0            NaN  Advertisement for Polestar Book Publishers and...

             File   @
Volume Issue
22.0   6.0    NaN NaN
       6.0    NaN NaN
       6.0    NaN NaN
       6.0    NaN NaN
       6.0    NaN NaN

In [23]:
#joining df and date datasets
df = df.join(date)

In [24]:
#reseting the index
df.reset_index(inplace = True)
df.head()

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days)
0,1.0,1.0,Li-Anne Wright,1976.0,October,Mission/About Newsletter,1,1,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2.0
1,1.0,1.0,Li-Anne Wright,1976.0,October,Editor's Note?,2,2,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
2,1.0,1.0,Li-Anne Wright,1976.0,October,Hot New Books,2,3,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
3,1.0,1.0,Li-Anne Wright,1976.0,October,Books in Spanish,3,5,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
4,1.0,1.0,Li-Anne Wright,1976.0,October,Brilliant Ideas,5,5,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0

In [25]:
#any issue that doesn't have a Date Ended means it's incomplete
#dropping any incomplete issue 
df.dropna(subset = ['Date Ended'], inplace= True)
df

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days)
0,1.0,1.0,Li-Anne Wright,1976.0,October,Mission/About Newsletter,1,1,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2.0
1,1.0,1.0,Li-Anne Wright,1976.0,October,Editor's Note?,2,2,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
2,1.0,1.0,Li-Anne Wright,1976.0,October,Hot New Books,2,3,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
3,1.0,1.0,Li-Anne Wright,1976.0,October,Books in Spanish,3,5,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
4,1.0,1.0,Li-Anne Wright,1976.0,October,Brilliant Ideas,5,5,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2282,22.0,6.0,Li-Anne Wright,2000.0,NaN,Celebrate Our Strength ad,116,116,Bantam,Advertisements,Yes,NaN,"Ad for Circle Round by Starhawk, Dianne Baker,...",NaN,NaN,2023-04-14,2023-04-14,1.0
2283,22.0,6.0,Li-Anne Wright,2000.0,NaN,And On Publisher's Row,117,135,Teri Mae Rutledge,Presslist,Yes,NaN,Graphics: Bantam Trade Paperback ad for barbar...,NaN,NaN,2023-04-14,2023-04-14,1.0
2284,22.0,6.0,Li-Anne Wright,2000.0,NaN,Index of Advertisers,136,136,FBN,Other,NaN,NaN,NaN,NaN,NaN,2023-04-14,2023-04-14,1.0
2285,22.0,6.0,Li-Anne Wright,2000.0,NaN,"The Naiad Press, Inc. ad",137,137,"The Naiad Press, Inc.",Advertisements,Yes,NaN,Ad for Unforgettable by Karin Kallmaker and Un...,NaN,NaN,2023-04-14,2023-04-14,1.0
2286,22.0,6.0,Li-Anne Wright,2000.0,NaN,Women Writing a Feminist Future! ad,139,139,Spinsters Ink,Advertisements,Yes,NaN,Ad for Booked for Murder by Val McDermid; Thos...,NaN,NaN,2023-04-14,2023-04-14,1.0

In [26]:
#dropping all 'Unnamed' columns
# Create a boolean array indicating which columns contain the string "Unnamed"
cols_to_drop = df.columns[df.columns.str.contains('Unnamed')]

# Drop the columns containing the string "Email"
df.drop(cols_to_drop, axis=1, inplace=True)
df

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days)
0,1.0,1.0,Li-Anne Wright,1976.0,October,Mission/About Newsletter,1,1,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2.0
1,1.0,1.0,Li-Anne Wright,1976.0,October,Editor's Note?,2,2,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
2,1.0,1.0,Li-Anne Wright,1976.0,October,Hot New Books,2,3,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
3,1.0,1.0,Li-Anne Wright,1976.0,October,Books in Spanish,3,5,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
4,1.0,1.0,Li-Anne Wright,1976.0,October,Brilliant Ideas,5,5,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2282,22.0,6.0,Li-Anne Wright,2000.0,NaN,Celebrate Our Strength ad,116,116,Bantam,Advertisements,Yes,NaN,"Ad for Circle Round by Starhawk, Dianne Baker,...",NaN,NaN,2023-04-14,2023-04-14,1.0
2283,22.0,6.0,Li-Anne Wright,2000.0,NaN,And On Publisher's Row,117,135,Teri Mae Rutledge,Presslist,Yes,NaN,Graphics: Bantam Trade Paperback ad for barbar...,NaN,NaN,2023-04-14,2023-04-14,1.0
2284,22.0,6.0,Li-Anne Wright,2000.0,NaN,Index of Advertisers,136,136,FBN,Other,NaN,NaN,NaN,NaN,NaN,2023-04-14,2023-04-14,1.0
2285,22.0,6.0,Li-Anne Wright,2000.0,NaN,"The Naiad Press, Inc. ad",137,137,"The Naiad Press, Inc.",Advertisements,Yes,NaN,Ad for Unforgettable by Karin Kallmaker and Un...,NaN,NaN,2023-04-14,2023-04-14,1.0
2286,22.0,6.0,Li-Anne Wright,2000.0,NaN,Women Writing a Feminist Future! ad,139,139,Spinsters Ink,Advertisements,Yes,NaN,Ad for Booked for Murder by Val McDermid; Thos...,NaN,NaN,2023-04-14,2023-04-14,1.0

In [27]:
df[['Page Start', 'Page End', 'Volume']] = df[['Page Start', 'Page End', 'Volume']].apply(pd.to_numeric, errors='coerce')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1836 entries, 0 to 2286
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Volume              1836 non-null   float64
 1   Issue               1836 non-null   float64
 2   Contributor Name    1836 non-null   object
 3   Year                1836 non-null   float64
 4   Month               1437 non-null   object
 5   Article Title       1823 non-null   object
 6   Page Start          1803 non-null   float64
 7   Page End            1763 non-null   float64
 8   Author              1664 non-null   object
 9   Category            1814 non-null   object
 10  Graphics?           1175 non-null   object
 11  If ad, size?        165 non-null    object
 12  Notes               1076 non-null   object
 13  File                3 non-null      object
 14  @                   0 non-null      float64
 15  Date Started        1836 non-null   datetime64[ns]
 16  Date Ended          1836 non-null   datetime64[ns]
 17  Duration (In Days)  1836 non-null   float64
dtypes: datetime64[ns](2), float64(7), object(9)
memory usage: 272.5+ KB

In [29]:
df['Issue Length'] = df.groupby(['Volume', 'Issue'])['Page End'].transform(max)

In [30]:
df

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days),Issue Length
0,1.0,1.0,Li-Anne Wright,1976.0,October,Mission/About Newsletter,1.0,1.0,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2.0,8.0
1,1.0,1.0,Li-Anne Wright,1976.0,October,Editor's Note?,2.0,2.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0
2,1.0,1.0,Li-Anne Wright,1976.0,October,Hot New Books,2.0,3.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0
3,1.0,1.0,Li-Anne Wright,1976.0,October,Books in Spanish,3.0,5.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0
4,1.0,1.0,Li-Anne Wright,1976.0,October,Brilliant Ideas,5.0,5.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2282,22.0,6.0,Li-Anne Wright,2000.0,NaN,Celebrate Our Strength ad,116.0,116.0,Bantam,Advertisements,Yes,NaN,"Ad for Circle Round by Starhawk, Dianne Baker,...",NaN,NaN,2023-04-14,2023-04-14,1.0,139.0
2283,22.0,6.0,Li-Anne Wright,2000.0,NaN,And On Publisher's Row,117.0,135.0,Teri Mae Rutledge,Presslist,Yes,NaN,Graphics: Bantam Trade Paperback ad for barbar...,NaN,NaN,2023-04-14,2023-04-14,1.0,139.0
2284,22.0,6.0,Li-Anne Wright,2000.0,NaN,Index of Advertisers,136.0,136.0,FBN,Other,NaN,NaN,NaN,NaN,NaN,2023-04-14,2023-04-14,1.0,139.0
2285,22.0,6.0,Li-Anne Wright,2000.0,NaN,"The Naiad Press, Inc. ad",137.0,137.0,"The Naiad Press, Inc.",Advertisements,Yes,NaN,Ad for Unforgettable by Karin Kallmaker and Un...,NaN,NaN,2023-04-14,2023-04-14,1.0,139.0
2286,22.0,6.0,Li-Anne Wright,2000.0,NaN,Women Writing a Feminist Future! ad,139.0,139.0,Spinsters Ink,Advertisements,Yes,NaN,Ad for Booked for Murder by Val McDermid; Thos...,NaN,NaN,2023-04-14,2023-04-14,1.0,139.0

## Data Engineering

### Column for Article Length

In [31]:
df['Article Length'] = (df['Page End'] - df['Page Start']) + 1
df.head()

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,Graphics?,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days),Issue Length,Article Length
0,1.0,1.0,Li-Anne Wright,1976.0,October,Mission/About Newsletter,1.0,1.0,Andre,Editor's Note,NaN,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,1.0
1,1.0,1.0,Li-Anne Wright,1976.0,October,Editor's Note?,2.0,2.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,1.0
2,1.0,1.0,Li-Anne Wright,1976.0,October,Hot New Books,2.0,3.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,2.0
3,1.0,1.0,Li-Anne Wright,1976.0,October,Books in Spanish,3.0,5.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,3.0
4,1.0,1.0,Li-Anne Wright,1976.0,October,Brilliant Ideas,5.0,5.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,1.0

In [32]:
df['Article Percent'] = (df['Article Length']/df['Issue Length'])*100

In [33]:
df.head()

,Volume,Issue,Contributor Name,Year,Month,Article Title,Page Start,Page End,Author,Category,...,"If ad, size?",Notes,File,@,Date Started,Date Ended,Duration (In Days),Issue Length,Article Length,Article Percent
0,1.0,1.0,Li-Anne Wright,1976.0,October,Mission/About Newsletter,1.0,1.0,Andre,Editor's Note,...,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,1.0,12.5
1,1.0,1.0,Li-Anne Wright,1976.0,October,Editor's Note?,2.0,2.0,Carol Seajay,Editor's Note,...,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,1.0,12.5
2,1.0,1.0,Li-Anne Wright,1976.0,October,Hot New Books,2.0,3.0,Carol Seajay,Booklist/Medialist,...,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,2.0,25.0
3,1.0,1.0,Li-Anne Wright,1976.0,October,Books in Spanish,3.0,5.0,Carol Seajay,Booklist/Medialist,...,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,3.0,37.5
4,1.0,1.0,Li-Anne Wright,1976.0,October,Brilliant Ideas,5.0,5.0,Carol Seajay,Short News Bookstores,...,NaN,NaN,NaN,NaN,2023-07-22,2023-07-23,2.0,8.0,1.0,12.5

In [34]:
#reordering columns
df = df[['Contributor Name', 'Volume', 'Issue', 'Year', 'Month', 'Article Title', 'Page Start', 'Page End', 'Article Length', 'Article Percent', 'Issue Length', 'Date Started', 'Date Ended', 'Duration (In Days)', 'Author', 'Category', 'Graphics?', 'Notes', 'File']]
df.head()

,Contributor Name,Volume,Issue,Year,Month,Article Title,Page Start,Page End,Article Length,Article Percent,Issue Length,Date Started,Date Ended,Duration (In Days),Author,Category,Graphics?,Notes,File
0,Li-Anne Wright,1.0,1.0,1976.0,October,Mission/About Newsletter,1.0,1.0,1.0,12.5,8.0,2023-07-22,2023-07-23,2.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN
1,Li-Anne Wright,1.0,1.0,1976.0,October,Editor's Note?,2.0,2.0,1.0,12.5,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Editor's Note,NaN,NaN,NaN
2,Li-Anne Wright,1.0,1.0,1976.0,October,Hot New Books,2.0,3.0,2.0,25.0,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
3,Li-Anne Wright,1.0,1.0,1976.0,October,Books in Spanish,3.0,5.0,3.0,37.5,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN
4,Li-Anne Wright,1.0,1.0,1976.0,October,Brilliant Ideas,5.0,5.0,1.0,12.5,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN

## Column For Time it Takes To Index One Page

In [35]:
df['Time To Index One Page'] = df['Issue Length']/df['Duration (In Days)']

C:\Users\salom\AppData\Local\Temp\ipykernel_13648\455244350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Time To Index One Page'] = df['Issue Length']/df['Duration (In Days)']

In [36]:
df

,Contributor Name,Volume,Issue,Year,Month,Article Title,Page Start,Page End,Article Length,Article Percent,Issue Length,Date Started,Date Ended,Duration (In Days),Author,Category,Graphics?,Notes,File,Time To Index One Page
0,Li-Anne Wright,1.0,1.0,1976.0,October,Mission/About Newsletter,1.0,1.0,1.0,12.500000,8.0,2023-07-22,2023-07-23,2.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,4.0
1,Li-Anne Wright,1.0,1.0,1976.0,October,Editor's Note?,2.0,2.0,1.0,12.500000,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Editor's Note,NaN,NaN,NaN,4.0
2,Li-Anne Wright,1.0,1.0,1976.0,October,Hot New Books,2.0,3.0,2.0,25.000000,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,4.0
3,Li-Anne Wright,1.0,1.0,1976.0,October,Books in Spanish,3.0,5.0,3.0,37.500000,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Booklist/Medialist,NaN,NaN,NaN,4.0
4,Li-Anne Wright,1.0,1.0,1976.0,October,Brilliant Ideas,5.0,5.0,1.0,12.500000,8.0,2023-07-22,2023-07-23,2.0,Carol Seajay,Short News Bookstores,NaN,NaN,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2282,Li-Anne Wright,22.0,6.0,2000.0,NaN,Celebrate Our Strength ad,116.0,116.0,1.0,0.719424,139.0,2023-04-14,2023-04-14,1.0,Bantam,Advertisements,Yes,"Ad for Circle Round by Starhawk, Dianne Baker,...",NaN,139.0
2283,Li-Anne Wright,22.0,6.0,2000.0,NaN,And On Publisher's Row,117.0,135.0,19.0,13.669065,139.0,2023-04-14,2023-04-14,1.0,Teri Mae Rutledge,Presslist,Yes,Graphics: Bantam Trade Paperback ad for barbar...,NaN,139.0
2284,Li-Anne Wright,22.0,6.0,2000.0,NaN,Index of Advertisers,136.0,136.0,1.0,0.719424,139.0,2023-04-14,2023-04-14,1.0,FBN,Other,NaN,NaN,NaN,139.0
2285,Li-Anne Wright,22.0,6.0,2000.0,NaN,"The Naiad Press, Inc. ad",137.0,137.0,1.0,0.719424,139.0,2023-04-14,2023-04-14,1.0,"The Naiad Press, Inc.",Advertisements,Yes,Ad for Unforgettable by Karin Kallmaker and Un...,NaN,139.0
2286,Li-Anne Wright,22.0,6.0,2000.0,NaN,Women Writing a Feminist Future! ad,139.0,139.0,1.0,0.719424,139.0,2023-04-14,2023-04-14,1.0,Spinsters Ink,Advertisements,Yes,Ad for Booked for Murder by Val McDermid; Thos...,NaN,139.0

In [37]:
df.describe()

,Volume,Issue,Year,Page Start,Page End,Article Length,Article Percent,Issue Length,Duration (In Days),Time To Index One Page
count,1836.000000,1836.000000,1836.000000,1803.000000,1763.000000,1763.000000,1763.000000,1819.000000,1836.000000,1819.000000
mean,12.734205,3.375272,1989.928105,43.612313,46.007941,2.838911,3.797019,94.257284,35.009259,17.393645
std,5.219973,1.732277,5.469086,34.035987,34.817376,6.208460,7.329845,39.538409,79.742374,30.638536
min,1.000000,1.000000,1976.000000,0.000000,0.000000,1.000000,0.632911,6.000000,-104.000000,-0.826923
25%,10.000000,2.000000,1987.000000,15.000000,17.000000,1.000000,0.806452,72.000000,4.000000,2.956522
50%,12.000000,3.000000,1989.000000,37.000000,40.000000,1.000000,1.470588,92.000000,18.000000,6.000000
75%,18.000000,5.000000,1995.000000,65.000000,69.000000,2.000000,4.000000,132.000000,36.000000,14.500000
max,22.000000,6.000000,2000.000000,158.000000,158.000000,88.000000,92.424242,158.000000,417.000000,144.000000

# Data Cleaning

## Making Input Uniform

### Month

In [38]:
df.Month.unique()

array(['October', 'November', 'January', '?', 'June', 'August',
       'September', nan, 'May-June', 'Dec', 'Feb', 'April', 'Augusr',
       'Nov/Dec.', 'Nov', 'Jan/Feb', 'Mar/Apr', 'May/June', 'Sept / Oct',
       'Sept/Oct', 'March/April', 'November/December', 3], dtype=object)

In [39]:
#Unifying Month Values 
row_labels = {'(Sep/Oct?)':'September','May-June':'May', 'Dec':'December',
       'Feb':'February', 'Augusr':'August', 'Nov/Dec.':'November', 'Nov':'November', 'Jan/Feb':'January', 'Mar/Apr':'March',
       'May/June':'May', 'Sept / Oct':'September', 'Sept/Oct':'September', 'March/April':'March',
       'November/December':'November'}

df['Month']=df['Month'].replace(row_labels)

C:\Users\salom\AppData\Local\Temp\ipykernel_13648\1502239364.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month']=df['Month'].replace(row_labels)

In [40]:
df.Month.unique()

array(['October', 'November', 'January', '?', 'June', 'August',
       'September', nan, 'May', 'December', 'February', 'April', 'March',
       3], dtype=object)

### Category

In [41]:
df.Category.unique()

array(["Editor's Note", 'Booklist/Medialist', 'Short News Bookstores',
       'Other', 'Other Feature', 'Advertisements', 'Table of Contents',
       'Letters', 'News Feature', 'Short News', nan,
       'External Booklists and Awards', 'Short News Publishers',
       'They Went That-A-Way', 'Presslist', 'Workshop Summary',
       'Writing Wanted', 'Booklist'], dtype=object)

In [42]:
row_labels = {'Other Feature' : 'Other', 'Letter ':'Letters', 'Booklist/Media list' : 'Booklist/Medialist', 'Booklist':'Booklist/Medialist'}

df['Category']=df['Category'].replace(row_labels)

C:\Users\salom\AppData\Local\Temp\ipykernel_13648\165856882.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Category']=df['Category'].replace(row_labels)

In [43]:
df.Category.unique()

array(["Editor's Note", 'Booklist/Medialist', 'Short News Bookstores',
       'Other', 'Advertisements', 'Table of Contents', 'Letters',
       'News Feature', 'Short News', nan, 'External Booklists and Awards',
       'Short News Publishers', 'They Went That-A-Way', 'Presslist',
       'Workshop Summary', 'Writing Wanted'], dtype=object)

## Descriptive Stats

In [44]:
#filling missing values with previous value from row above
df.fillna(method='ffill', inplace=True)

C:\Users\salom\AppData\Local\Temp\ipykernel_13648\2459277706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)

In [45]:
#changing datatype to integer 
df = df.astype({'Volume':'int', 'Issue':'int', 'Page Start':'int', 'Page End':'int', 'Article Length' : 'int', 'Issue Length' : 'int'})
df.head()

,Contributor Name,Volume,Issue,Year,Month,Article Title,Page Start,Page End,Article Length,Article Percent,Issue Length,Date Started,Date Ended,Duration (In Days),Author,Category,Graphics?,Notes,File,Time To Index One Page
0,Li-Anne Wright,1,1,1976.0,October,Mission/About Newsletter,1,1,1,12.5,8,2023-07-22,2023-07-23,2.0,Andre,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,4.0
1,Li-Anne Wright,1,1,1976.0,October,Editor's Note?,2,2,1,12.5,8,2023-07-22,2023-07-23,2.0,Carol Seajay,Editor's Note,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,4.0
2,Li-Anne Wright,1,1,1976.0,October,Hot New Books,2,3,2,25.0,8,2023-07-22,2023-07-23,2.0,Carol Seajay,Booklist/Medialist,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,4.0
3,Li-Anne Wright,1,1,1976.0,October,Books in Spanish,3,5,3,37.5,8,2023-07-22,2023-07-23,2.0,Carol Seajay,Booklist/Medialist,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,4.0
4,Li-Anne Wright,1,1,1976.0,October,Brilliant Ideas,5,5,1,12.5,8,2023-07-22,2023-07-23,2.0,Carol Seajay,Short News Bookstores,NaN,"Mission of FBN (share info, cooperate instead ...",NaN,4.0

In [46]:
pd.set_option('display.float_format', lambda x: '%.f' % x)
df.describe()

,Volume,Issue,Year,Page Start,Page End,Article Length,Article Percent,Issue Length,Duration (In Days),Time To Index One Page
count,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836
mean,13,3,1990,44,46,3,5,93,35,17
std,5,2,5,34,35,6,10,40,80,31
min,1,1,1976,0,0,1,1,6,-104,-1
25%,10,2,1987,15,16,1,1,72,4,3
50%,12,3,1989,37,39,1,2,92,18,6
75%,18,5,1995,66,69,2,4,132,36,14
max,22,6,2000,158,158,88,92,158,417,144

In [47]:
df.Volume.unique()

array([ 1,  2,  4,  6,  7,  8,  9, 10, 11, 12, 13, 16, 18, 19, 20, 21, 22])

In [48]:
len(df.Volume.unique

SyntaxError: incomplete input (30274393.py, line 1)

In [ ]:
#saving the bottom dataset as bottom_housing.csv
df.to_excel(r'C:\Users\salom\OneDrive\Área de Trabalho\FBN-\FBNClean.xlsx', index=False)

In [ ]:
len(df['Contributor Name'].unique())

In [ ]:
len(df.Author.unique())

In [ ]:
df['Contributor Name'].value_counts()

In [ ]:
df.describe()